# API CONFIGS
spring.application.name=server-ecommerce
server.port=8080
server.error.include-stacktrace=never

# ACTIVE PROFILES
spring.profiles.active=dev

# SECURITY CONSTANTS
jwt.secret=utfpr
# 1 dia
jwt.expiration=86400000
app.reset.token.expiration.minutes=15

# JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Ativar o Retry no Consumidor ---
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=2000ms
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# DLX: Roteador de falhas de e-mail (ex: SMTP fora do ar)
# DLQ: Onde ficam os e-mails que falharam definitivamente após retries
# Routing Key: A ligacão entre a DLX e a DLQ
# order.queue
order.queue.name=orders.v1.order-creation
order.dlx.name=orders.v1.order-creation.dlx
order.dlq.name=orders.v1.order-creation.dlq
order.dlk.key=orders.v1.order-creation.dlrk

# email.queue
email.queue.name=auth.v1.password-reset
email.dlx.name=auth.v1.password-reset.dlx
email.dlq.name=auth.v1.password-reset.dlq
email.dlk.key=auth.v1.password-reset.dlrk

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# CLIENTS
BRASIL_API_URL=https://brasilapi.com.br/api/

ORIGIN_CEP=85503359
MELHOR_ENVIO_API_URL=https://melhorenvio.com.br/api/v2/me
MELHOR_ENVIO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZGQ0MjFlZWMwMWE0ZTQ4MDM2NzU2YjRlZDNmZjkxYzNiNTRiOWY0NDQ1ZDc4ZDBhOGEyNWVlMjY1ZDlkYWUzNjJlOWMzMTRiNTZmNTQyODkiLCJpYXQiOjE3NjM0MTc3MTMuMTgxNDY4LCJuYmYiOjE3NjM0MTc3MTMuMTgxNDcsImV4cCI6MTc5NDk1MzcxMy4xNjY1MSwic3ViIjoiYTA2MWJkZjQtN2Q5Yy00ZGRkLWIwZDgtNDUzMDViYTBkZTVlIiwic2NvcGVzIjpbImNhcnQtcmVhZCIsImNhcnQtd3JpdGUiLCJjb21wYW5pZXMtcmVhZCIsImNvbXBhbmllcy13cml0ZSIsImNvdXBvbnMtcmVhZCIsImNvdXBvbnMtd3JpdGUiLCJub3RpZmljYXRpb25zLXJlYWQiLCJvcmRlcnMtcmVhZCIsInByb2R1Y3RzLXJlYWQiLCJwcm9kdWN0cy1kZXN0cm95IiwicHJvZHVjdHMtd3JpdGUiLCJwdXJjaGFzZXMtcmVhZCIsInNoaXBwaW5nLWNhbGN1bGF0ZSIsInNoaXBwaW5nLWNhbmNlbCIsInNoaXBwaW5nLWNoZWNrb3V0Iiwic2hpcHBpbmctY29tcGFuaWVzIiwic2hpcHBpbmctZ2VuZXJhdGUiLCJzaGlwcGluZy1wcmV2aWV3Iiwic2hpcHBpbmctcHJpbnQiLCJzaGlwcGluZy1zaGFyZSIsInNoaXBwaW5nLXRyYWNraW5nIiwiZWNvbW1lcmNlLXNoaXBwaW5nIiwidHJhbnNhY3Rpb25zLXJlYWQiLCJ1c2Vycy1yZWFkIiwidXNlcnMtd3JpdGUiLCJ3ZWJob29rcy1yZWFkIiwid2ViaG9va3Mtd3JpdGUiLCJ3ZWJob29rcy1kZWxldGUiLCJ0ZGVhbGVyLXdlYmhvb2siXX0.PsUF_MnBqD8rFAoC5JFnQyoVJfnYqiqWbUN-M10lVB_JzjEk7di8tM6qQLXDd28moMtsRHNUztdiBAuTofZ_k4upUdJuBPsSS8GLg9R4hXEkIHyw6TXJ87MHZZ0vh-BHqdpmQcKt3uScLg3rokRcrDZDQXVt5VP4mBw2Ugil5MI33xxX8PLZ42-QZGGaS4c8gQLIyNpM1glXl0AJAMYCaPtfLwZbX--KPW_BaTU_3hpQwAQ7c4yUWhckYdHXaGD-8dQL2CKdJDhrS-RGqMc6ErYdZVLZD62wksfYvIIj0T2QkISbuJC5hW-6aAdXjPUYSMmp9xoz97J18MiWSJF2HWVMKb1SpHcZ7nNWtx5HIJedblCy5AmItppwWkiKHu_aogdj_i-jQh48A9sor8yjsGgavEMpfyZbOCEhRCuHW0o2Aka5wR0lFJWq7DphEhyM2_hySuIP31ylGMccu7xDs3k8wGuoucNGxA3MGOHdYlM5rzoqrUQ0RdzYIlbGA5rELgZtXaqnXxPj4q56uxnxl0IEyMHb7Fb_7EDTAMe7QNJxb7RaTXEtrPZIUAEonnS8e0ZMi5IL7UVvKjUqgmn6iXPAGHE60DneqG_GMDMuHuALiPrKyz6BQpRDtLmVOyUWFGOqEjMy9693ZgzrmDjvcUZAdFazlMOcBn9CuajuwJU

# SPRINGDOC CONFIGS
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-login-endpoint=true

# EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:riffhouse.ecommerce@gmail.com}
spring.mail.password=${EMAIL_PASSWORD}
# Habilita a Autenticação e o STARTTLS (A Solução do Erro 530)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


mail.sender.name=RiffHouse
app.frontend.url=http://localhost:3000