# DATASOURCE
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
rabbitmq.queue.name=orders.v1.order-creation
rabbitmq.dead-letter.exchange.name=orders.v1.order-creation.dlx
rabbitmq.dead-letter.queue.name=orders.v1.order-creation.dlq
rabbitmq.dead-letter.routing.key=orders.v1.order-creation.dlrk

# SECURITY
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# CLIENTS
MELHOR_ENVIO_API_TOKEN=${MELHOR_ENVIO_API_TOKEN}
