# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=orders.v1.order-creation
rabbitmq.dead-letter.exchange.name=orders.v1.order-creation.dlx
rabbitmq.dead-letter.queue.name=orders.v1.order-creation.dlq
rabbitmq.dead-letter.routing.key=orders.v1.order-creation.dlrk
