# API CONFIGS
spring.config.import=optional:file:.env[.properties]
spring.application.name=server-ecommerce
server.port=8080
server.error.include-stacktrace=never

# ACTIVE PROFILES
spring.profiles.active=dev

# SECURITY CONSTANTS
jwt.secret=${JWT_SECRET}
# 1 dia
jwt.expiration=86400000
app.reset.token.expiration.minutes=15

# JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Ativar o Retry no Consumidor ---
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=2000ms
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# DLX: Roteador de falhas
# DLQ: Onde ficam os e-mails que falharam definitivamente apos retries
# Routing Key: A ligacao entre a DLX e a DLQ

# order.queue
order.queue.name=orders.order-creation
order.dlx.name=orders.order-creation.dlx
order.dlq.name=orders.order-creation.dlq
order.dlk.key=orders.order-creation.dlrk

# email.queue
email.queue.name=email.notification
email.dlx.name=email.notification.dlx
email.dlq.name=email.notification.dlq
email.dlk.key=email.notification.dlrk
email.wait.queue=email.wait.queue
email.wait.attempts=3
# 10 minutes
email.wait.time=600000

# alert.queue
alertProduct.queue.name=alert.product.stock
alertProduct.dlx.name=alert.product.stock.dlx
alertProduct.dlq.name=alert.product.stock.dlq
alertProduct.dlk.key=alert.product.stock.dlrk

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# CLIENTS
BRASIL_API_URL=https://brasilapi.com.br/api/

ORIGIN_CEP=85503359
MELHOR_ENVIO_API_URL=https://melhorenvio.com.br/api/v2/me
MELHOR_ENVIO_API_TOKEN=${MELHOR_ENVIO_API_TOKEN}

# SPRINGDOC CONFIGS
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-login-endpoint=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.sender.name=RiffHouse Ecommerce
app.frontend.url=https://client-ecommerce-bay.vercel.app